{
    "python.pythonPath": "venv/bin/python",
    // "python.pythonPath": "/Users/petr/Documents/Projects/Python/MI-PYT_GHIA/venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pyTestArgs": [
        "tests"
    ],
    "python.testing.pyTestEnabled": true,
}